admin:
  address:
    socket_address:
      protocol: TCP
      address: 0.0.0.0
      port_value: 9901
static_resources:
  listeners:
  - name: listener_0
    address:
      socket_address:
        protocol: TCP
        address: 0.0.0.0
        port_value: 15001
    listener_filters:
      - name: envoy.filters.listener.original_dst
        typed_config: {}
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          stat_prefix: ingress_http
          access_log:
            - name: mylog
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
                path: /home/sidecar/envoy_access.log
                json_format:
                  protocol": "%PROTOCOL%"
                  duration": "%DURATION%"
                  response_code: "%RESPONSE_CODE%"
                  response_headers_bytes: "%RESPONSE_HEADERS_BYTES%"
                  response_trailers_bytes: "%RESPONSE_TRAILERS_BYTES%"
                  request_headers_bytes: "%REQUEST_HEADERS_BYTES%"
                  bytes_received: "%BYTES_RECEIVED%"
          route_config:
            name: myroute
            virtual_hosts:
            - name: myservice
              domains: ["*"]
              routes:
                match:
                  prefix: "/"
                route:
                  cluster: cluster-default
          http_filters:
          - name: envoy.filters.http.router
  clusters:
  - name: cluster-default
    connect_timeout: 2s
    type: ORIGINAL_DST
    lb_policy: CLUSTER_PROVIDED